# SolrAbstraction

./: README.md
SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/edu/ncsu/mavenbot/adapter/: SolrUtil.java
SpringMVC/src/main/java/edu/ncsu/mavenbot/controller/: DecisionMakingController.java
SpringMVC/src/main/resources/: application.properties  log4j.properties
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
