cron.expression = "*/5 * * * * ?"
projectName = Sample Project
git.repo.url = https://github.com/BuildSlackers/
git.api.url = https://api.github.com/users/BuildSlackers/repos
git.push.url = https://danwrice:ProjectsVilla16@github.com/BuildSlackers/
git.repo.dir = /home/ubuntu/BSBOT
git.repo.projectLocation = /home/ubuntu/BSBOT/try
git.repo.projectUpdateLocation = /home/ubuntu/BSBOT/TestUpdates
# executablePath is the path location of the executable.
executablePath = /bin/bash
defaultArg = -c